VITE_APP_TITLE='vulnerability-indicators'
VITE_APP_LONG_TITLE='Vulnerability Indicators'
VITE_APP_DESCRIPTION=''
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/vulnerability-indicators'


